.i18n-codegen.json (before)
{
    "$schema": "./node_modules/@magic-works/i18n-codegen/schema.json",
    "version": 1,
    "list": [
        {
            "input": "./packages/maskbook/src/_locales/en/messages.json",
            "output": "./packages/maskbook/src/_locales/en/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useMaskI18N",
                "namespace": "mask",
                "trans": "MaskTrans",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/theme/src/locales/en.json",
            "output": "./packages/theme/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useMaskThemeI18N",
                "namespace": "theme",
                "trans": "ThemeTrans",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/dashboard/src/locales/en.json",
            "output": "./packages/dashboard/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useDashboardI18N",
                "namespace": "dashboard",
                "trans": "DashboardTrans",
                "sourceMap": "inline"
            }
        }
    ]
}

.i18n-codegen.json (after)
{
    "$schema": "./node_modules/@magic-works/i18n-codegen/schema.json",
    "version": 1,
    "list": [
        {
            "input": "./packages/maskbook/src/_locales/en/messages.json",
            "output": "./packages/maskbook/src/_locales/en/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useMaskI18N",
                "namespace": "mask",
                "trans": "MaskTrans",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/shared/src/locales/en.json",
            "output": "./packages/shared/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useMaskThemeI18N",
                "namespace": "theme",
                "trans": "ThemeTrans",
                "sourceMap": "inline"
            }
        },
        {
            "input": "./packages/dashboard/src/locales/en.json",
            "output": "./packages/dashboard/src/locales/i18n_generated",
            "parser": "i18next",
            "generator": {
                "type": "i18next/react-hooks",
                "hooks": "useDashboardI18N",
                "namespace": "dashboard",
                "trans": "DashboardTrans",
                "sourceMap": "inline"
            }
        }
    ]
}

.i18n-codegen.json (diff)
@@ -15,8 +15,8 @@
             }
         },
         {
-            "input": "./packages/theme/src/locales/en.json",
-            "output": "./packages/theme/src/locales/i18n_generated",
+            "input": "./packages/shared/src/locales/en.json",
+            "output": "./packages/shared/src/locales/i18n_generated",
             "parser": "i18next",
             "generator": {
                 "type": "i18next/react-hooks",
