packages/maskbook/src/plugins/Airdrop/schema.json (before)
{
    "type": "object",
    "additionalProperties": true,
    "definitions": {
        "token": {
            "type": "object",
            "additionalProperties": true,
            "properties": {
                "chain_id": {
                    "enum": [1, 3, 4, 5, 42],
                    "title": "chain_id"
                },
                "type": {
                    "enum": [0, 1],
                    "title": "type"
                },
                "address": {
                    "description": "token address",
                    "type": "string",
                    "title": "address"
                },
                "name": {
                    "description": "token name",
                    "type": "string",
                    "title": "name"
                },
                "symbol": {
                    "description": "token symbol",
                    "type": "string",
                    "title": "symbol"
                },
                "decimals": {
                    "description": "token decimal",
                    "type": "number",
                    "title": "decimals"
                }
            },
            "required": ["chain_id", "type", "address", "decimals"],
            "title": "token"
        },
        "holder": {
            "type": "object",
            "additionalProperties": true,
            "properties": {
                "address": {
                    "type": "string",
                    "title": "address"
                },
                "name": {
                    "type": "string",
                    "title": "name"
                }
            },
            "required": ["address", "name"],
            "title": "holder"
        }
    },
    "properties": {
        "contract_address": {
            "type": "string",
            "title": "contract_address"
        },
        "id": {
            "type": "string",
            "title": "id"
        },
        "message": {
            "type": "string",
            "title": "message"
        },
        "total": {
            "type": "string",
            "title": "total"
        },
        "total_remaining": {
            "type": "string",
            "title": "total_remaining"
        },
        "start_time": {
            "type": "number",
            "title": "start_time"
        },
        "end_time": {
            "type": "number",
            "title": "end_time"
        },
        "creation_time": {
            "type": "number",
            "title": "creation_time"
        },
        "chain_id": {
            "enum": [1, 3, 4, 5, 42],
            "title": "chain_id"
        },
        "token": {
            "$ref": "#/definitions/token"
        },
        "host": {
            "$ref": "#/definitions/holder"
        },
        "holders": {
            "type": "array",
            "title": "buyers",
            "description": "A list of token holder.",
            "additionalItems": true,
            "items": {
                "anyOf": [
                    {
                        "$ref": "#/definitions/holder"
                    }
                ]
            }
        }
    },
    "required": [
        "contract_address",
        "id",
        "message",
        "total",
        "total_remaining",
        "start_time",
        "end_time",
        "creation_time",
        "chain_id",
        "token",
        "host",
        "holders"
    ]
}

packages/maskbook/src/plugins/Airdrop/schema.json (after)
{
    "type": "object",
    "additionalProperties": true,
    "definitions": {
        "token": {
            "type": "object",
            "additionalProperties": true,
            "properties": {
                "chain_id": {
                    "type": "number",
                    "title": "chain_id"
                },
                "type": {
                    "enum": [0, 1],
                    "title": "type"
                },
                "address": {
                    "description": "token address",
                    "type": "string",
                    "title": "address"
                },
                "name": {
                    "description": "token name",
                    "type": "string",
                    "title": "name"
                },
                "symbol": {
                    "description": "token symbol",
                    "type": "string",
                    "title": "symbol"
                },
                "decimals": {
                    "description": "token decimal",
                    "type": "number",
                    "title": "decimals"
                }
            },
            "required": ["chain_id", "type", "address", "decimals"],
            "title": "token"
        },
        "holder": {
            "type": "object",
            "additionalProperties": true,
            "properties": {
                "address": {
                    "type": "string",
                    "title": "address"
                },
                "name": {
                    "type": "string",
                    "title": "name"
                }
            },
            "required": ["address", "name"],
            "title": "holder"
        }
    },
    "properties": {
        "contract_address": {
            "type": "string",
            "title": "contract_address"
        },
        "id": {
            "type": "string",
            "title": "id"
        },
        "message": {
            "type": "string",
            "title": "message"
        },
        "total": {
            "type": "string",
            "title": "total"
        },
        "total_remaining": {
            "type": "string",
            "title": "total_remaining"
        },
        "start_time": {
            "type": "number",
            "title": "start_time"
        },
        "end_time": {
            "type": "number",
            "title": "end_time"
        },
        "creation_time": {
            "type": "number",
            "title": "creation_time"
        },
        "chain_id": {
            "type": "number",
            "title": "chain_id"
        },
        "token": {
            "$ref": "#/definitions/token"
        },
        "host": {
            "$ref": "#/definitions/holder"
        },
        "holders": {
            "type": "array",
            "title": "buyers",
            "description": "A list of token holder.",
            "additionalItems": true,
            "items": {
                "anyOf": [
                    {
                        "$ref": "#/definitions/holder"
                    }
                ]
            }
        }
    },
    "required": [
        "contract_address",
        "id",
        "message",
        "total",
        "total_remaining",
        "start_time",
        "end_time",
        "creation_time",
        "chain_id",
        "token",
        "host",
        "holders"
    ]
}

packages/maskbook/src/plugins/Airdrop/schema.json (diff)
@@ -7,7 +7,7 @@
             "additionalProperties": true,
             "properties": {
                 "chain_id": {
-                    "enum": [1, 3, 4, 5, 42],
+                    "type": "number",
                     "title": "chain_id"
                 },
                 "type": {
@@ -89,7 +89,7 @@
             "title": "creation_time"
         },
         "chain_id": {
-            "enum": [1, 3, 4, 5, 42],
+            "type": "number",
             "title": "chain_id"
         },
         "token": {
